# NEXT_PUBLIC_SITE_URL=pilomateriali.site
# NEXT_PUBLIC_SITE_URL=betoniebloki.store
NEXT_PUBLIC_SITE_URL=kronospan.site
# NEXT_PUBLIC_SITE_URL=shinglas-rus.ru
# NEXT_PUBLIC_SITE_URL=spcpaneli.store
# NEXT_PUBLIC_SITE_URL=suhiesmesi.store
# NEXT_PUBLIC_SITE_URL=ламинат.site
# NEXT_PUBLIC_SITE_URL=магма.store  
# 89.108.72.76

# EMAIL
EMAIL_PORT=465
EMAIL_HOST=smtp.gmail.com
EMAIL_SENDER=belplit.order@gmail.com
EMAIL_SENDER_PASS=HGVFdsfjs654
EMAIL_RECIPIENT=belplit.order@gmail.com

# NEXT_PUBLIC_THEME=green
NEXT_PUBLIC_THEME=black